NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=oeZytSshysgl43DURg3y+ayVOXpsOLZHohnAsox3yl0=

# Add your provider credentials here
# Example for Google:
# GOOGLE_ID=your-google-client-id
# GOOGLE_SECRET=your-google-client-secret 